{
	"name": "ghloc-web",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "pnpm build-languages && next build",
		"build-languages": "esno scripts/build-languages.ts",
		"start": "next start",
		"prepare": "husky install",
		"lint": "next lint",
		"tsc": "tsc --noEmit",
		"format": "prettier './**/*.{js,jsx,ts,tsx,css,json,md,yml}' --write",
		"format:check": "prettier --check './**/*.{js,jsx,ts,tsx,css,json,md,yml}'",
		"ci-check": "npm-run-all format:check --parallel lint tsc",
		"postinstall": "is-ci || yarn prepare"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.14",
		"@heroicons/react": "^1.0.6",
		"@tanstack/react-query": "^4.29.7",
		"@vercel/og": "^0.5.4",
		"classnames": "^2.3.2",
		"dayjs": "^1.11.7",
		"js-cookie": "^3.0.5",
		"next": "^13.4.3",
		"nprogress": "^0.2.0",
		"ofetch": "^1.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hot-toast": "^2.4.1",
		"tiny-server-timing": "^0.1.4",
		"zustand": "^4.3.8"
	},
	"devDependencies": {
		"@types/js-cookie": "^3.0.3",
		"@types/node": "^18.16.5",
		"@types/nprogress": "^0.2.0",
		"@types/react": "^18.2.6",
		"autoprefixer": "^10.4.14",
		"csstype": "^3.1.2",
		"eslint": "^8.41.0",
		"eslint-config-next": "^13.4.3",
		"esno": "^0.16.3",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^13.2.2",
		"next-statoscope": "^1.0.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.0.4",
		"webpack": "^5.83.1"
	},
	"pnpm": {
		"patchedDependencies": {
			"ofetch@1.0.1": "patches/ofetch@1.0.1.patch"
		}
	}
}
